.transparent{
    background-color:rgba(0,0,0,0) !important;
}

header {
    height: 70px;
    background-color: #278cc3
}


img[alt="logo"] {
    margin: 0 42px 0 42px; 
}

img[alt="facebook"], img[alt="twitter"], img[alt="youtube"]{
    margin-left: 22px;
}

.input-group, input {
    width: 470px;
    font-size: 9pt!important;
    color: white!important;
}

.fa-search {
    color: whitesmoke;
}

#notif img {
    margin: 0px 11px;
    min-width: 15px;
}

img[alt="user"] {
    min-width: 25px!important;
}

ul {
    color: white;
    margin: auto 0;
    padding: 0;
}



nav li:nth-child(-n+5) {
    background-color: #353535;
}

nav li:last-child {
    color: black;
    background-color: white;
}

/* nav li:nth-of-type(n+6) */

nav {
/*     min-width: 250px; */
    background-color: #3f3f3f;
}

.right li, .left li { /* fixe la hauteur et centre verticalement */
    height: 57px;
    line-height: 57px;
    list-style-type: none;
}

.left ul {
    text-align: center;
}

.left li:last-child {
    text-align: end;
    padding-right: 5px;
}

.active, .left li:hover {
    background-color: #079dee!important;
}

section {
    background-color: bisque;
    width: 90%!important;
    color: #000;
}

.nav {
    min-height: 61px;
}

.nav.row {
    margin-top: 2em;
}

.nav div:hover {
    background-color: #079dee;
}

.nav div {
    width: 20%;
    max-width: 20%;
    display: inline-block;
    margin: 0 20px;
    background-color: #eeeeee;
}

.hrleft::after {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    position: absolute;
    width: 350%;
    height: 100%;
    left: 0;
    border-bottom: solid 1px #d5d5d5;
    z-index: 3;
}

.hrright::after {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    position: absolute;
    width: 350%;
    height: 100%;
    right: 0;
    border-bottom: solid 1px #d5d5d5;
    z-index: 3;
}