<!DOCTYPE html>
<html>

<head>
    <title>Simplis | L'assurance d'entreprendre.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="L'assurance des auto-entrepreneurs">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-lg-12">

                <header class="row">
                    <div class="col-lg-6 d-flex align-items-center h-100">
                        <img src="img/auto-entrepreneur.png" alt="logo">
                        <img src="img/FACEBOOK.png" alt="facebook">
                        <img src="img/TWITTER.png" alt="twitter">
                        <img src="img/YOUTUBE.png" alt="youtube">
                    </div>
                    <div id="search" class="col-lg-4 d-flex align-items-center justify-content-end h-100">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text transparent" id="basic-addon1">
                                    <i class="fas fa-search"></i>
                                </span>
                            </div>
                            <input type="search" class="search form-control transparent" placeholder="Rechercher une déclaration, une facture, un contact, un mot-clé...">
                        </div>
                        <!--                         <input type="text" name="search" id="search" placeholder="Rechercher une déclaration, une facture, un contact, un mot-clé..."> -->
                    </div>
                    <div id="notif" class="col-lg-2 d-flex align-items-center justify-content-center h-100">
                        <img src="img/bell.png" alt="bell">
                        <img src="img/menu.png" alt="menu">
                        <img src="img/Photo.png" alt="user">
                    </div>
                </header>

                <main class="row">

                    <nav class="col-lg-3 ">
                        <div class="row ">
                            <!-- 1ère rangée, fond gris foncé -->
                            <div class="col-lg-3 left">
                                <!-- droite -->
                                <ul>
                                    <li>
                                        <img src="img/picto-home.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-demarches.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-gestion.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-protection.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-job.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-contacts.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-mess.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-cal.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-backups.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-help.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/5.png" alt="">
                                    </li>
                                </ul>

                            </div>
                            <div class="col-lg-9 right">
                                <ul>
                                    <li>TABLEAU DE BORD</li>
                                    <li>MES DEMARCHES</li>
                                    <li>MA GESTION</li>
                                    <li>MA PROTECTION</li>
                                    <li>MES MISSIONS</li>
                                    <li>MES CONTACTS</li>
                                    <li>MA MESSAGERIE</li>
                                    <li>MON AGENDA</li>
                                    <li>MES ENREGISTREMENTS</li>
                                    <li>AIDE</li>
                                    <li>REDUIRE LE MENU</li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <section class="col-lg-9">
                        <div class="row nav d-flex justify-content-center">
                            <div class="col-lg-3 small-gutters hrleft">
                                <h5>RECAPITULATIF</h5><span>de mes assurances</span>
                            </div>
                            <div class="col-lg-3 small-gutters">
                                <h5>RC PRO.</h5><span>Sécuriser votre activité</span>
                            </div>
                            <div class="col-lg-3 small-gutters">
                                <h5>MUTUELLE</h5><span>Rembourser vos frais de santé</span>
                            </div>
                            <div class="col-lg-3 small-gutters hrright">
                                <h5>PREVOYANCE SANTE</h5><span>Maintenir un revenu en cas d'arrêt</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                            </div>
                            <div class="col-lg-6">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                            </div>
                            <div class="col-lg-4">
                            </div>
                            <div class="col-lg-4">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                            </div>
                            <div class="col-lg-6">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(".left li").hover(function () {
            var index = $('.left li').index(this);
            $(".left li:nth("+ index + ")").toggleClass('active');
            $(".right li:nth("+ index + ")").toggleClass('active');
        });
        $(".right li").hover(function () {
            var index = $('.right li').index(this);
            $(".right li:nth("+ index + ")").toggleClass('active');
            $(".left li:nth("+ index + ")").toggleClass('active');
        });
    </script>
</body>

</html>