<html>

<head>
    <title>Simplis | L'assurance d'entreprendre.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="L'assurance des auto-entrepreneurs">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-custom.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/media_queries.css">
    <link rel="stylesheet" href="css/helpers.css" type="text/css">
</head>

<body class="breakpoint-1573">

    <div class="container-fluid h-100">
        <div class="wd">window: 1607</div>
        <div class="dwidth">doc width: 1607</div>
        <div class="bwidth">body width: 1606.67</div>
        <div class="bp"></div>
        <div class="row h-100">
            <div class="col-lg-12">

                <header class="row">
                    <div class="col-lg-6 col-sm-12 d-flex align-items-center align-self-center justify-content-lg-start justify-content-center align-middle px-sm-0 py-2 py-lg-0">
                        <a href="#">
                            <img src="img/auto-entrepreneur.png" alt="logo" class="midmargin">
                        </a>
                        <a href="#">
                            <img src="img/FACEBOOK.png" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="img/TWITTER.png" alt="twitter">
                        </a>
                        <a href="#">
                            <img src="img/YOUTUBE.png" alt="youtube">
                        </a>
                    </div>
                    <div id="search" class="col-lg-4 d-flex align-items-center align-self-center align-middle justify-content-center justify-content-lg-end py-2 py-lg-0">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text transparent" id="basic-addon1">
                                    <i class="fas fa-search"></i>
                                </span>
                            </div>
                            <input class="search form-control transparent" placeholder="Rechercher une déclaration, une facture, un contact, un mot-clé..."
                                type="search">
                        </div>
                        <!--                         <input type="text" name="search" id="search" placeholder="Rechercher une déclaration, une facture, un contact, un mot-clé..."> -->
                    </div>
                    <div id="notif" class="col-lg-2 d-flex align-items-center align-self-center align-middle justify-content-center py-2 py-lg-0">
                        <a href="#">
                            <img src="img/bell.png" alt="bell">
                        </a>
                        <a href="#">
                            <img src="img/menu.png" alt="menu">
                        </a>
                        <a href="#">
                            <img src="img/Photo.png" alt="user">
                        </a>
                    </div>
                </header>


                <main class="row">

                    <nav class="col-lg-2 sidebar px-0">
                        <div class="row">
                            <!-- 1ère rangée, fond gris foncé -->
                            <div class="col-lg-3 d-flex left px-0">
                                <!-- droite -->
                                <ul>
                                    <li>
                                        <img src="img/picto-home.png" alt="">
                                    </li>
                                    <li class="">
                                        <img src="img/picto-demarches.png" alt="">
                                    </li>
                                    <li class="">
                                        <img src="img/picto-gestion.png" alt="">
                                    </li>
                                    <li class="">
                                        <img src="img/picto-protection.png" alt="">
                                    </li>
                                    <li class="">
                                        <img src="img/picto-job.png" alt="">
                                    </li>
                                    <li class="">
                                        <img src="img/picto-contacts.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-mess.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-cal.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-backups.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/picto-help.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/5.png" alt="">
                                    </li>
                                </ul>

                            </div>
                            <div class="col-lg-9 right  d-none d-lg-flex px-0">
                                <ul>
                                    <li>TABLEAU DE BORD</li>
                                    <li class="">MES DEMARCHES</li>
                                    <li class="">MA GESTION</li>
                                    <li class="">MA PROTECTION</li>
                                    <li class="">MES MISSIONS</li>
                                    <li class="">MES CONTACTS</li>
                                    <li>MA MESSAGERIE</li>
                                    <li>MON AGENDA</li>
                                    <li>MES
                                        <br>ENREGISTREMENTS</li>
                                    <li>AIDE</li>
                                    <li>REDUIRE LE MENU</li>
                                </ul>
                            </div>
                        </div>

                    </nav>

                    <section class="col-lg px-4 justify-content-between">
                        <div class="row nav d-flex my-5 justify-content-center">
                            <div class="col-lg-3 small-gutters largehr">
                                <h5>RECAPITULATIF</h5>
                                <span>de mes assurances</span>
                            </div>
                            <div class="col-lg-3 small-gutters">
                                <h5>RC PRO.</h5>
                                <span>Sécuriser votre activité</span>
                            </div>
                            <div class="col-lg-3 small-gutters">
                                <h5>MUTUELLE</h5>
                                <span>Rembourser vos frais de santé</span>
                            </div>
                            <div class="col-lg-3 small-gutters">
                                <h5>PREVOYANCE SANTE</h5>
                                <span>Maintenir un revenu en cas d'arrêt</span>
                            </div>
                        </div>

                        <div class="row d-flex my-4 justify-content-between">
                            <div class="col-lg-6 recap">
                                <h3>Récapitulatif de ma protection</h3>
                                <span>Centralisez toutes vos démarches, vos documents, retrouvez et modifiez en quelques clics
                                    toutes les informations relatives à votre auto-entreprise depuis votre espace personnalisé.</span>
                            </div>
                            <div class="card" style="width: 420px;color: white; margin-right: 20px">
                                <div class="card-body" style="background-color: #fba026;padding-bottom: 10px;">
                                    <img src="img/x.png" style="float: right;" alt="x">
                                    <h5 class="card-title" style="margin-bottom: 28px">Excepteur sint occaecatbr</h5>
                                    <h1 id="one" style="font-size: 3.5em; float: left; margin-right: 15px;position: relative;top: -10px;">1</h1>
                                    <p class="card-text">
                                        <span>DOCUMENT MANQUANT
                                            <br>This is Photoshop's version of Lorem Ipsum</span>
                                    </p>
                                    <span style="position: relative;top: 5px; left: -40px"><a class="a-white" href="#">Accéder à mon contrat</a></span>
                                    <span style="font-size: 1.7em; float: right;">5</span>
                                </div>
                            </div>
                            <!-- <div class="col-lg-6 col-md-offset-1">
                                </div> -->
                        </div>

                        <div class="row procomp my-4 justify-content-around">
                            <div class="col-12 d-flex justify-content-start">
                                <h5>MA PROTECTION COMPLEMENTAIRE</h5>
                            </div>
                            <div class="col-xl-4">
                                <div class="card my-3" style="width: 420px;color: black;">
                                    <div class="card-body" style="background-color: white;padding-bottom: 10px;">
                                        <img src="img/x.png" style="float: right;" alt="x">
                                        <h5 class="card-title" style="margin-bottom: 28px">Votre Responsabilité Civile Pro.:</h5>
                                        <img src="img/picto-repscivile.png">
                                        <p class="card-text">
                                            <span>SIMPLIS RC PRO.
                                                <br>Date de prise d'effet: 17/12/2017</span>
                                        </p>
                                        <span style="position: relative;top: 5px;"><a class="a-black" href="#">Accéder à mon contrat</a></a></span>
                                        <span style="font-size: 1.7em; float: right;">5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card my-3" style="width: 420px;color: black;">
                                    <div class="card-body" style="background-color: white;padding-bottom: 10px;">
                                        <img src="img/x.png" style="float: right;" alt="x">
                                        <h5 class="card-title" style="margin-bottom: 28px">Votre Complémentaire Santé:</h5>
                                        <img src="img/picto-mutuelle.png">
                                        <p class="card-text">
                                            <span>SIMPLIS SANTE
                                                <br>Date de prise d'effet: 17/12/2017 </span>
                                        </p>
                                        <span style="position: relative;"><a class="a-black" href="#">Accéder à mon contrat</a></span>
                                        <span style="font-size: 1.7em; float: right;">5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card my-3" style="width: 420px;color: white;">
                                    <div class="card-body" style="background-color: #079dee;padding-bottom: 10px;">
                                        <img src="img/x.png" style="float: right;" alt="x">
                                        <h5 class="card-title" style="margin-bottom: 28px">Votre Prévoyance avec Simplis:</h5>
                                        <img src="img/picto-prevoyance.png">
                                        <p class="card-text">
                                            <span>Maintenez votre revenu en cas d'arrêt de travail (maladie, accident, hospitalisation)</span>
                                        </p>
                                        <span style="position: relative;top: 5px;"><a class="a-white" href="#">Accéder à mon contrat</a></span>
                                        <span style="font-size: 1.7em; float: right;">5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row proquo my-4 justify-content-between">
                            <div class="col-lg-8 d-flex justify-content-start">
                                <h5>MA PROTECTION AU QUOTIDIEN</h5>
                            </div>
                            <div class="col-lg-4 d-flex pl-4 pb-2 justify-content-start">
                                <h5>CONTACTER MON ORGANISME</h5>
                            </div>
                            <div class="col-lg-8">
                            </div>
                            <div class="col-lg-4 px-0">
                                <div class="card bg-light mb-3" style="width: 420px; float:right;">
                                    <div class="card-header" style="padding-bottom: 0.2em;">la RAM
                                        <img src="img/help.png" style="margin-left: 12px;">
                                        <span class="rotate">5</span>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">
                                            <strong>Adresse: </strong>2 cours Jean Jaurès 75019 Paris
                                            <br>
                                            <strong>Tel: </strong>01 96 93 25 47
                                            <br>
                                            <strong>E-mail: </strong>theodore.durant@cfe-paris.com
                                        </p>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row history my-4 justify-content-between">
                            <div class="col-12 d-flex justify-content-start">
                                <h5>HISTORIQUE DE MA PROTECTION</h5>
                            </div>
                            <div class="col-lg-12">
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/breakpoints.js"></script>
    <script src="js/@media.js"></script>
    <script src="js/main.js"></script>
</body>

</html>